<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,js,对象," />








  <link rel="shortcut icon" type="image/x-icon" href="http://cdn.weazm.com/blog_favicon.ico?v=5.0.1" />






<meta name="description" content="什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习笔记二：对象">
<meta property="og:url" content="http://yoursite.com/2016/09/18/js学习笔记二：对象/index.html">
<meta property="og:site_name" content="crab">
<meta property="og:description" content="什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。">
<meta property="og:updated_time" content="2016-09-19T02:40:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js学习笔记二：对象">
<meta name="twitter:description" content="什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304517347507963000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/18/js学习笔记二：对象/"/>

  <title> js学习笔记二：对象 | crab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">crab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js学习笔记二：对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T15:44:37+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>
                
                

              
              <span class="post-count"> 总共码出了1,774字 </span>
            </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/js学习笔记二：对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/js学习笔记二：对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。"><a href="#什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。" class="headerlink" title="什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。"></a>什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。</h5><a id="more"></a>
<blockquote>
<p>在现实生活中，我们描述一个人的时候，我们会说这个人怎么怎么样。。。,如果用代码我们就可以这样去描述这个人</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xiaoguo = &#123;</div><div class="line">    name: <span class="string">'小郭'</span>,</div><div class="line">    birth: <span class="number">1991</span>,</div><div class="line">    height: <span class="number">1.70</span>,</div><div class="line">    weight: <span class="number">60</span>,</div><div class="line">    score: <span class="literal">null</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在javascript中，描述对象要用{}表示，里面是这个对象的一些属性，属性之间用逗号隔开，最后一个属性不用加，号</p>
<p>那么假如我们想知道这个人的某个属性，该怎么去获取呢？</p>
<blockquote>
<p>访问属性是通过.操作符完成的，但这要求属性名必须是一个有效的变量名。如果属性名包含特殊字符，就必须用’’括起来</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xiaoguo = &#123;</div><div class="line">    name: <span class="string">'小郭'</span>,</div><div class="line">   	<span class="string">'middle-school'</span>: <span class="string">'县立中学'</span>	</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>接下来就是去访问这些属性了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xiaoguo[<span class="string">'middle-school'</span>] <span class="comment">//县立中学</span></div><div class="line">xiaoguo[<span class="string">'name'</span>] <span class="comment">//小郭</span></div><div class="line">xiaoguo.name <span class="comment">//小郭</span></div><div class="line">xiaoguo.age <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<blockquote>
<p>xiaoguo的属性名middle-school不是一个有效的变量，就需要用’’括起来。访问这个属性也无法使用.操作符，必须用[‘xxx’]来访问,当访问一个不存在的属性时，将返回undefined</p>
</blockquote>
<p>由于JavaScript的对象是动态类型，你可以自由地给一个对象添加或删除属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xiaoguo = &#123;</div><div class="line">    name: <span class="string">'小郭'</span></div><div class="line">&#125;;</div><div class="line">xiaoguo.age; <span class="comment">// undefined</span></div><div class="line">xiaoguo.age = <span class="number">18</span>; <span class="comment">// 新增一个age属性</span></div><div class="line">xiaoguo.age; <span class="comment">// 18</span></div><div class="line"><span class="keyword">delete</span> xiaoguo.age; <span class="comment">// 删除age属性</span></div><div class="line">xiaoguo.age; <span class="comment">// undefined</span></div><div class="line"><span class="keyword">delete</span> xiaoguo[<span class="string">'name'</span>]; <span class="comment">// 删除name属性</span></div><div class="line">xiaoguo.name; <span class="comment">// undefined</span></div><div class="line"><span class="keyword">delete</span> xiaoguo.school; <span class="comment">// 删除一个不存在的school属性也不会报错</span></div></pre></td></tr></table></figure>
<blockquote>
<p>如果我们要检测xiaoguo是否拥有某一属性，可以用in操作符</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xiaoguo = &#123;</div><div class="line">    name: <span class="string">'小郭'</span>,</div><div class="line">    birth: <span class="number">1991</span>,</div><div class="line">    height: <span class="number">1.70</span>,</div><div class="line">    weight: <span class="number">60</span>,</div><div class="line">    score: <span class="literal">null</span></div><div class="line">&#125;;</div><div class="line"><span class="string">'name'</span> <span class="keyword">in</span> xiaoguo <span class="comment">//true</span></div><div class="line"><span class="string">'age'</span> <span class="keyword">in</span> xiaoguo <span class="comment">//false</span></div></pre></td></tr></table></figure>
<p>不过要小心，如果in判断一个属性存在，这个属性不一定是xiaoguo的，它可能是xiaoguo继承得到的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xiaoguo = &#123;</div><div class="line">    name: <span class="string">'小郭'</span>,</div><div class="line">    birth: <span class="number">1991</span>,</div><div class="line">    height: <span class="number">1.70</span>,</div><div class="line">    weight: <span class="number">60</span>,</div><div class="line">    score: <span class="literal">null</span></div><div class="line">&#125;;</div><div class="line"><span class="string">"toString"</span> <span class="keyword">in</span> xiaoguo <span class="comment">//true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>因为toString定义在object对象中，而所有对象最终都会在原型链上指向object，所以xiaoguo也拥有toString属性。<br>要判断一个属性是否是xiaoguo自身拥有的，而不是继承得到的，可以用hasOwnProperty()方法：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xiaoguo = &#123;</div><div class="line">    name: <span class="string">'小郭'</span>,</div><div class="line">    birth: <span class="number">1991</span>,</div><div class="line">    height: <span class="number">1.70</span>,</div><div class="line">    weight: <span class="number">60</span>,</div><div class="line">    score: <span class="literal">null</span></div><div class="line">&#125;;</div><div class="line">xiaoguo.hasOwnProperty(<span class="string">'name'</span>) <span class="comment">//true</span></div><div class="line">xiaoguo.hasOwnProperty(<span class="string">'toString'</span>) <span class="comment">//false</span></div></pre></td></tr></table></figure>
<blockquote>
<p>本文大部分内容摘抄至廖雪峰大神的javascript教程，地址如下：<a href="http://www.liaoxuefeng.com/" target="_blank" rel="external">（http://www.liaoxuefeng.com/)</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/对象/" rel="tag">#对象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/js学习笔记一：数组/" rel="next" title="js学习笔记一：数组">
                <i class="fa fa-chevron-left"></i> js学习笔记一：数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/js学习笔记三：条件判断/" rel="prev" title="js学习笔记三：条件判断">
                js学习笔记三：条件判断 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/18/js学习笔记二：对象/"
     data-title="js学习笔记二：对象"
     data-content=""
     data-url="http://yoursite.com/2016/09/18/js学习笔记二：对象/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          <!--  -->

          

  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/js学习笔记二：对象/"
           data-title="js学习笔记二：对象" data-url="http://yoursite.com/2016/09/18/js学习笔记二：对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.weazm.com/blog_px.png"
               alt="crab" />
          <p class="site-author-name" itemprop="name">crab</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangxiejun" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/gzp" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5816049613/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。"><span class="nav-number">1.</span> <span class="nav-text">什么是对象，举个列子，比如我们说‘人’就是一个抽象概念，但是具体到某个人，比如你，我，他，就是一个‘人’对象。JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crab</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div align="center"><a href="http://www.amazingcounters.com">
<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3206284&c=9619165" alt="AmazingCounters.com">位客官光临本店
</a></div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crabluck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
