<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="踩过坑的程序猿才是程序猿，最近在学js,才发现处处都是坑啊，防不胜防">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习笔记一：数组">
<meta property="og:url" content="http://yoursite.com/2016/09/05/js学习笔记一：数组/index.html">
<meta property="og:site_name" content="crab">
<meta property="og:description" content="踩过坑的程序猿才是程序猿，最近在学js,才发现处处都是坑啊，防不胜防">
<meta property="og:updated_time" content="2016-09-18T08:41:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js学习笔记一：数组">
<meta name="twitter:description" content="踩过坑的程序猿才是程序猿，最近在学js,才发现处处都是坑啊，防不胜防">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304517347507963000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/js学习笔记一：数组/"/>

  <title> js学习笔记一：数组 | crab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">crab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js学习笔记一：数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T15:06:02+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>
                
                

              
              <span class="post-count"> 总共码出了2,633字 </span>
            </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/js学习笔记一：数组/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/js学习笔记一：数组/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="踩过坑的程序猿才是程序猿，最近在学js-才发现处处都是坑啊，防不胜防"><a href="#踩过坑的程序猿才是程序猿，最近在学js-才发现处处都是坑啊，防不胜防" class="headerlink" title="踩过坑的程序猿才是程序猿，最近在学js,才发现处处都是坑啊，防不胜防"></a>踩过坑的程序猿才是程序猿，最近在学js,才发现处处都是坑啊，防不胜防</h4><a id="more"></a>
<h5 id="数组写法。"><a href="#数组写法。" class="headerlink" title="数组写法。"></a>数组写法。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line"><span class="keyword">var</span> arr = [];<span class="comment">//空数组</span></div></pre></td></tr></table></figure>
<h5 id="获取数组元素-通过索引来访问每个元素。"><a href="#获取数组元素-通过索引来访问每个元素。" class="headerlink" title="获取数组元素,通过索引来访问每个元素。"></a>获取数组元素,通过索引来访问每个元素。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr[<span class="number">0</span>] <span class="comment">//1</span></div><div class="line">arr[<span class="number">1</span>] <span class="comment">//2</span></div><div class="line">arr[<span class="number">2</span>] <span class="comment">//233</span></div></pre></td></tr></table></figure>
<h5 id="数组长度-通过length属性可以得到。"><a href="#数组长度-通过length属性可以得到。" class="headerlink" title="数组长度,通过length属性可以得到。"></a>数组长度,通过length属性可以得到。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line"></div><div class="line">arr.length <span class="comment">//3</span></div></pre></td></tr></table></figure>
<h5 id="数组的方法"><a href="#数组的方法" class="headerlink" title="数组的方法"></a>数组的方法</h5><h6 id="jion"><a href="#jion" class="headerlink" title="jion"></a>jion</h6><blockquote>
<p>join()方法是一个非常实用的方法，它把当前Array的每个元素都用指定的字符串连接起来，然后返回连接后的字符串：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.join(<span class="string">'-'</span>); <span class="comment">// '1-2-233'</span></div></pre></td></tr></table></figure>
<h6 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h6><blockquote>
<p>可以通过indexOf()来搜索一个指定的元素的位置：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.indexOf(<span class="number">2</span>); <span class="comment">// 1(元素所在位置的索引)</span></div><div class="line">arr.indexOf(<span class="number">233</span>); <span class="comment">// 元素233没有找到，返回-1</span></div><div class="line">arr.indexOf(<span class="string">'233'</span>);<span class="comment">//2 元素233是个字符串，而非数字</span></div></pre></td></tr></table></figure>
<h6 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h6><blockquote>
<p>reverse()把整个Array的元素给掉个个，也就是反转：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.reverse();</div><div class="line">arr; <span class="comment">//["233",2,1]</span></div></pre></td></tr></table></figure>
<h6 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h6><blockquote>
<p>sort()可以对当前Array进行排序，如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序，说得更精确点，是按照字符编码的顺序进行排序。要实现这一点，首先应把数组的元素都转换成字符串（如有必要），以便进行比较。<br>如果想按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：<br> 后面我们会讲到排序</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">"c"</span>,<span class="string">"b"</span>, <span class="string">"a"</span>];</div><div class="line">arr.sort();</div><div class="line">arr; <span class="comment">//["a","b","c"]</span></div></pre></td></tr></table></figure>
<h6 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h6><blockquote>
<p>concat()连接两个或多个数组，并返回新的数组    </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line"><span class="keyword">var</span> add = arr.concat([<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]);</div><div class="line">add; <span class="comment">//[1,2,"233","a","b","c"]</span></div><div class="line">arr; <span class="comment">//[1,2,"233"]</span></div></pre></td></tr></table></figure>
<h5 id="push和pop-栈"><a href="#push和pop-栈" class="headerlink" title="push和pop(栈)"></a>push和pop(栈)</h5><blockquote>
<p>push()向Array的末尾添加若干元素，pop()则把Array的最后一个元素删除掉：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.push(<span class="string">"a"</span>,<span class="string">"b"</span>);</div><div class="line">arr; <span class="comment">//[1,2,"233","a","b"]</span></div><div class="line">arr.pop(); <span class="comment">//b</span></div><div class="line">arr; <span class="comment">//[1,2,"233","a"]</span></div><div class="line">arr.pop(); arr.pop(); arr.pop(); arr.pop();<span class="comment">// 连续pop 4次</span></div><div class="line">arr; <span class="comment">//[]</span></div></pre></td></tr></table></figure>
<h5 id="push和shift-队"><a href="#push和shift-队" class="headerlink" title="push和shift(队)"></a>push和shift(队)</h5><blockquote>
<p>push()向Array的末尾添加若干元素，shift()则把Array的第一个元素删除掉：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.push(<span class="string">"a"</span>,<span class="string">"b"</span>);</div><div class="line">arr; <span class="comment">//[1,2,"233","a","b"]</span></div><div class="line">arr.shift(); <span class="comment">//1</span></div><div class="line">arr; <span class="comment">//[2,"233","a","b"]</span></div><div class="line">arr.shift(); arr.shift(); arr.shift(); arr.shift(); <span class="comment">// 连续shift 4次</span></div><div class="line">arr; <span class="comment">//[]</span></div></pre></td></tr></table></figure>
<h5 id="unshift和shift"><a href="#unshift和shift" class="headerlink" title="unshift和shift"></a>unshift和shift</h5><blockquote>
<p>如果要往Array的头部添加若干元素，使用unshift()方法，shift()方法则把Array的第一个元素删掉</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.unshift(<span class="string">"a"</span>,<span class="string">"b"</span>);</div><div class="line">arr; <span class="comment">//["a","b",1,2,"233"]</span></div><div class="line">arr.shift(); <span class="comment">//"a"</span></div><div class="line">arr; <span class="comment">//["b",1,2,"233"]</span></div><div class="line">arr.shift(); arr.shift(); arr.shift(); arr.shift(); <span class="comment">// 连续shift 4次</span></div><div class="line">arr; <span class="comment">//[]</span></div></pre></td></tr></table></figure>
<h5 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h5><blockquote>
<p>它截取Array的部分元素，然后返回一个新的Array,slice()的起止参数包括开始索引，不包括结束索引。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line">arr.slice(<span class="number">0</span>, <span class="number">2</span>); <span class="comment">// 从索引0开始，到索引3结束，但不包括索引3: [1,2]</span></div><div class="line">arr.slice(<span class="number">2</span>); <span class="comment">// 从索引3开始到结束: ["233"]</span></div></pre></td></tr></table></figure>
<h5 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h5><blockquote>
<p>splice()方法是修改Array的“万能方法”，它可以从指定的索引开始删除若干元素，然后再从该位置添加若干元素</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>,<span class="string">"233"</span>];</div><div class="line"><span class="comment">// 从索引2开始删除3个元素,然后再添加两个元素:</span></div><div class="line">arr.splice(<span class="number">0</span>, <span class="number">2</span>, <span class="string">'Google'</span>, <span class="string">'Facebook'</span>); <span class="comment">// 返回删除的元素 [1,2]</span></div><div class="line">arr; <span class="comment">// ['233',  'Google', 'Facebook']</span></div><div class="line"><span class="comment">// 只删除,不添加:</span></div><div class="line">arr.splice(<span class="number">0</span>, <span class="number">2</span>); <span class="comment">// 返回删除的元素 [1,2]</span></div><div class="line">arr; <span class="comment">// ["233"]</span></div><div class="line"><span class="comment">// 只添加,不删除:</span></div><div class="line">arr.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">'Google'</span>, <span class="string">'Facebook'</span>); <span class="comment">// 返回[],因为没有删除任何元素</span></div><div class="line">arr; <span class="comment">// [1, 2,"233",'Google', 'Facebook']</span></div></pre></td></tr></table></figure>
<blockquote>
<p>js数组笔记二就到这里了，欢迎大家积极纠错，你的提议就是我的动力</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/如何用hexo和github建立博客/" rel="next" title="如何用hexo和github建立博客">
                <i class="fa fa-chevron-left"></i> 如何用hexo和github建立博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/js学习笔记二：对象/" rel="prev" title="js学习笔记二：对象">
                js学习笔记二：对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/05/js学习笔记一：数组/"
     data-title="js学习笔记一：数组"
     data-content=""
     data-url="http://yoursite.com/2016/09/05/js学习笔记一：数组/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          <!--  -->

          

  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/js学习笔记一：数组/"
           data-title="js学习笔记一：数组" data-url="http://yoursite.com/2016/09/05/js学习笔记一：数组/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://yt.cdn.weazm.com/milk_share.jpg"
               alt="crab" />
          <p class="site-author-name" itemprop="name">crab</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangxiejun" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/gzp" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5816049613/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#踩过坑的程序猿才是程序猿，最近在学js-才发现处处都是坑啊，防不胜防"><span class="nav-number">1.</span> <span class="nav-text">踩过坑的程序猿才是程序猿，最近在学js,才发现处处都是坑啊，防不胜防</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组写法。"><span class="nav-number">1.1.</span> <span class="nav-text">数组写法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取数组元素-通过索引来访问每个元素。"><span class="nav-number">1.2.</span> <span class="nav-text">获取数组元素,通过索引来访问每个元素。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组长度-通过length属性可以得到。"><span class="nav-number">1.3.</span> <span class="nav-text">数组长度,通过length属性可以得到。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的方法"><span class="nav-number">1.4.</span> <span class="nav-text">数组的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#jion"><span class="nav-number">1.4.1.</span> <span class="nav-text">jion</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#indexOf"><span class="nav-number">1.4.2.</span> <span class="nav-text">indexOf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reverse"><span class="nav-number">1.4.3.</span> <span class="nav-text">reverse</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sort"><span class="nav-number">1.4.4.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#concat"><span class="nav-number">1.4.5.</span> <span class="nav-text">concat</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#push和pop-栈"><span class="nav-number">1.5.</span> <span class="nav-text">push和pop(栈)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#push和shift-队"><span class="nav-number">1.6.</span> <span class="nav-text">push和shift(队)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unshift和shift"><span class="nav-number">1.7.</span> <span class="nav-text">unshift和shift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slice"><span class="nav-number">1.8.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#splice"><span class="nav-number">1.9.</span> <span class="nav-text">splice</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crab</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div align="center"><a href="http://www.amazingcounters.com">
<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3206284&c=9619165" alt="AmazingCounters.com">位客官光临本店
</a></div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crabluck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
