<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,前端,布局," />








  <link rel="shortcut icon" type="image/x-icon" href="http://cdn.weazm.com/blog_favicon.ico?v=5.0.1" />






<meta name="description" content="现在有很多种垂直居中的方法，今天我们就来看看有哪些方法">
<meta property="og:type" content="article">
<meta property="og:title" content="实现垂直居中的方法有哪些？">
<meta property="og:url" content="http://yoursite.com/2016/08/15/flexbox/index.html">
<meta property="og:site_name" content="crab">
<meta property="og:description" content="现在有很多种垂直居中的方法，今天我们就来看看有哪些方法">
<meta property="og:updated_time" content="2016-08-17T02:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现垂直居中的方法有哪些？">
<meta name="twitter:description" content="现在有很多种垂直居中的方法，今天我们就来看看有哪些方法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304517347507963000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/15/flexbox/"/>

  <title> 实现垂直居中的方法有哪些？ | crab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">crab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现垂直居中的方法有哪些？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T15:24:57+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/布局/" itemprop="url" rel="index">
                    <span itemprop="name">布局</span>
                  </a>
                </span>
                
                

              
              <span class="post-count"> 总共码出了3,119字 </span>
            </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/flexbox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/flexbox/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="现在有很多种垂直居中的方法，今天我们就来看看有哪些方法"><a href="#现在有很多种垂直居中的方法，今天我们就来看看有哪些方法" class="headerlink" title="现在有很多种垂直居中的方法，今天我们就来看看有哪些方法"></a>现在有很多种垂直居中的方法，今天我们就来看看有哪些方法</h4><a id="more"></a>
<h4 id="首先我们看一下line-height-line-height主要用于单行文本和非块级元素，而且我们需要知道div的高度。来从例子看一下吧"><a href="#首先我们看一下line-height-line-height主要用于单行文本和非块级元素，而且我们需要知道div的高度。来从例子看一下吧" class="headerlink" title="首先我们看一下line-height,line-height主要用于单行文本和非块级元素，而且我们需要知道div的高度。来从例子看一下吧"></a>首先我们看一下line-height,line-height主要用于单行文本和非块级元素，而且我们需要知道div的高度。来从例子看一下吧</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span></div><div class="line">	我爱你中国！</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>要让文字居中我想大家都知道怎么做，我这就不废话了直接上代码。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.text</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">2rem</span>;</div><div class="line">	<span class="attribute">line-height</span>:<span class="number">2rem</span>;</div><div class="line">	<span class="attribute">font-size</span>:<span class="number">1rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="第二种，就是使用绝对定位的方式，这种的有点就是可以使块级元素垂直居中，但是有一点就是我们必须知道这个会块级元素的宽高-下面我们来写一个列子"><a href="#第二种，就是使用绝对定位的方式，这种的有点就是可以使块级元素垂直居中，但是有一点就是我们必须知道这个会块级元素的宽高-下面我们来写一个列子" class="headerlink" title="第二种，就是使用绝对定位的方式，这种的有点就是可以使块级元素垂直居中，但是有一点就是我们必须知道这个会块级元素的宽高,下面我们来写一个列子"></a>第二种，就是使用绝对定位的方式，这种的有点就是可以使块级元素垂直居中，但是有一点就是我们必须知道这个会块级元素的宽高,下面我们来写一个列子</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-text"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我爱你中国！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我爱你家乡！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>直接贴上代码</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content</span>&#123;</div><div class="line">	<span class="attribute">position</span>:relative;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.content</span> <span class="selector-class">.content-text</span>&#123;</div><div class="line">	<span class="attribute">position</span>:absolute;</div><div class="line">	<span class="attribute">top</span>:<span class="number">50%</span>;</div><div class="line">	<span class="attribute">left</span>:<span class="number">50%</span>;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">150px</span>;</div><div class="line">	<span class="attribute">margin-left</span>:-<span class="number">50px</span>;</div><div class="line">	<span class="attribute">margin-top</span>:-<span class="number">75px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.content</span> <span class="selector-class">.content-text</span> <span class="selector-class">.text</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">text-align</span>:center;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#999</span>;</div><div class="line">	<span class="attribute">font-size</span>:<span class="number">1rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="第三种，就是利用table与table-cell来垂直居中，它的优点是兼容性好-不需要知道子元素的宽高"><a href="#第三种，就是利用table与table-cell来垂直居中，它的优点是兼容性好-不需要知道子元素的宽高" class="headerlink" title="第三种，就是利用table与table-cell来垂直居中，它的优点是兼容性好,不需要知道子元素的宽高"></a>第三种，就是利用table与table-cell来垂直居中，它的优点是兼容性好,不需要知道子元素的宽高</h4><blockquote>
<p>代码如下</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-text"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我爱你中国！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我爱你家乡！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>css部分</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content</span>&#123;</div><div class="line">	<span class="attribute">position</span>:relative;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">200px</span>;</div><div class="line">	<span class="attribute">display</span>:table;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.content</span> <span class="selector-class">.content-text</span>&#123;</div><div class="line">	<span class="attribute">display</span>:table-cell;</div><div class="line">	<span class="attribute">vertical-align</span>:middle;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.content</span> <span class="selector-class">.content-text</span> <span class="selector-class">.text</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">text-align</span>:center;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#999</span>;</div><div class="line">	<span class="attribute">font-size</span>:<span class="number">1rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="第四种，flexbox垂直居中，这个居中方法非常实用，唯一的缺点就是兼容性要差一些，不多说直接贴代码"><a href="#第四种，flexbox垂直居中，这个居中方法非常实用，唯一的缺点就是兼容性要差一些，不多说直接贴代码" class="headerlink" title="第四种，flexbox垂直居中，这个居中方法非常实用，唯一的缺点就是兼容性要差一些，不多说直接贴代码"></a>第四种，flexbox垂直居中，这个居中方法非常实用，唯一的缺点就是兼容性要差一些，不多说直接贴代码</h4><blockquote>
<p>代码如下</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-text"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我爱你中国！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我爱你家乡！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>css部分</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content</span>&#123;</div><div class="line">  <span class="attribute">display</span>: -webkit-box;</div><div class="line">  <span class="attribute">display</span>: -webkit-flex;</div><div class="line"></div><div class="line">  <span class="attribute">display</span>: -moz-box;</div><div class="line">  <span class="attribute">display</span>: -moz-flex;</div><div class="line"></div><div class="line">  <span class="attribute">display</span>: -ms-flexbox;</div><div class="line"></div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line"></div><div class="line">  <span class="comment">/* 水平居中*/</span></div><div class="line">  <span class="attribute">-webkit-box-align</span>: center;</div><div class="line">  <span class="attribute">-moz-box-align</span>: center;</div><div class="line">  <span class="attribute">-ms-flex-pack</span>:center;<span class="comment">/* IE 10 */</span></div><div class="line"></div><div class="line">  <span class="attribute">-webkit-justify-content</span>: center;</div><div class="line">  <span class="attribute">-moz-justify-content</span>: center;</div><div class="line">  <span class="attribute">justify-content</span>: center;<span class="comment">/* IE 11+,Firefox 22+,Chrome 29+,Opera 12.1*/</span></div><div class="line"></div><div class="line">  <span class="comment">/* 垂直居中 */</span></div><div class="line">  <span class="attribute">-webkit-box-pack</span>: center;</div><div class="line">  <span class="attribute">-moz-box-pack</span>: center;</div><div class="line">  <span class="attribute">-ms-flex-align</span>:center;<span class="comment">/* IE 10 */</span></div><div class="line"></div><div class="line">  <span class="attribute">-webkit-align-items</span>: center;</div><div class="line">  <span class="attribute">-moz-align-items</span>: center;</div><div class="line">  <span class="attribute">align-items</span>: center;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.content</span> <span class="selector-class">.content-text</span> <span class="selector-class">.text</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">text-align</span>:center;</div><div class="line">	<span class="attribute">color</span>:<span class="number">#999</span>;</div><div class="line">	<span class="attribute">font-size</span>:<span class="number">1rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>非常欢迎各位看客与博主们来纠错及补充，文章到此结束</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/布局/" rel="tag">#布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/frist-blog/" rel="next" title="表单里单选多选按钮如何自定义样式">
                <i class="fa fa-chevron-left"></i> 表单里单选多选按钮如何自定义样式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/js的排序/" rel="prev" title="js的排序">
                js的排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/15/flexbox/"
     data-title="实现垂直居中的方法有哪些？"
     data-content=""
     data-url="http://yoursite.com/2016/08/15/flexbox/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          <!--  -->

          

  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/flexbox/"
           data-title="实现垂直居中的方法有哪些？" data-url="http://yoursite.com/2016/08/15/flexbox/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.weazm.com/blog_px.png"
               alt="crab" />
          <p class="site-author-name" itemprop="name">crab</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangxiejun" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/gzp" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5816049613/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#现在有很多种垂直居中的方法，今天我们就来看看有哪些方法"><span class="nav-number">1.</span> <span class="nav-text">现在有很多种垂直居中的方法，今天我们就来看看有哪些方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先我们看一下line-height-line-height主要用于单行文本和非块级元素，而且我们需要知道div的高度。来从例子看一下吧"><span class="nav-number">2.</span> <span class="nav-text">首先我们看一下line-height,line-height主要用于单行文本和非块级元素，而且我们需要知道div的高度。来从例子看一下吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种，就是使用绝对定位的方式，这种的有点就是可以使块级元素垂直居中，但是有一点就是我们必须知道这个会块级元素的宽高-下面我们来写一个列子"><span class="nav-number">3.</span> <span class="nav-text">第二种，就是使用绝对定位的方式，这种的有点就是可以使块级元素垂直居中，但是有一点就是我们必须知道这个会块级元素的宽高,下面我们来写一个列子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种，就是利用table与table-cell来垂直居中，它的优点是兼容性好-不需要知道子元素的宽高"><span class="nav-number">4.</span> <span class="nav-text">第三种，就是利用table与table-cell来垂直居中，它的优点是兼容性好,不需要知道子元素的宽高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四种，flexbox垂直居中，这个居中方法非常实用，唯一的缺点就是兼容性要差一些，不多说直接贴代码"><span class="nav-number">5.</span> <span class="nav-text">第四种，flexbox垂直居中，这个居中方法非常实用，唯一的缺点就是兼容性要差一些，不多说直接贴代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crab</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div align="center"><a href="http://www.amazingcounters.com">
<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3206284&c=9619165" alt="AmazingCounters.com">位客官光临本店
</a></div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crabluck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
